VITE_APP_URL_BE= https://cae35761b939.ngrok-free.app
VITE_APP_URL_BE_POST= https://cae35761b939.ngrok-free.app
VITE_APP_URL_BE_GRAPH= https://cae35761b939.ngrok-free.app
VITE_APP_URL_BE_NEWSFEED= https://cae35761b939.ngrok-free.app
VITE_APP_URL_BE_CHAT= https://cae35761b939.ngrok-free.app

# VITE_APP_URL_BE=https://192.168.33.10:8090
# VITE_APP_URL_BE_POST=https://192.168.33.10:8090
# VITE_APP_URL_BE_GRAPH=https://192.168.33.10:8090
# VITE_APP_URL_BE_NEWSFEED=https://192.168.33.10:8090
# VITE_APP_URL_BE_CHAT=https://192.168.33.10:8090
