# VITE_APP_URL_BE=http://localhost:8087
# VITE_APP_URL_BE_POST=http://localhost:8081
# VITE_APP_URL_BE_GRAPH=http://localhost:8085
# VITE_APP_URL_BE_NEWSFEED=http://localhost:8086
# VITE_APP_URL_BE_CHAT=http://localhost:8083

VITE_APP_URL_BE=http://192.168.33.10:8088
VITE_APP_URL_BE_POST=http://192.168.33.10:8088
VITE_APP_URL_BE_GRAPH=http://192.168.33.10:8088
VITE_APP_URL_BE_NEWSFEED=http://192.168.33.10:8088
VITE_APP_URL_BE_CHAT=http://192.168.33.10:8088
