VITE_APP_URL_BE=https://8ea9-1-55-211-122.ngrok-free.app
VITE_APP_URL_BE_POST=https://8ea9-1-55-211-122.ngrok-free.app
VITE_APP_URL_BE_GRAPH=https://8ea9-1-55-211-122.ngrok-free.app
VITE_APP_URL_BE_NEWSFEED=https://8ea9-1-55-211-122.ngrok-free.app
VITE_APP_URL_BE_CHAT=https://8ea9-1-55-211-122.ngrok-free.app

# VITE_APP_URL_BE=https://192.168.33.10:8090
# VITE_APP_URL_BE_POST=https://192.168.33.10:8090
# VITE_APP_URL_BE_GRAPH=https://192.168.33.10:8090
# VITE_APP_URL_BE_NEWSFEED=https://192.168.33.10:8090
# VITE_APP_URL_BE_CHAT=https://192.168.33.10:8090
